LWSC
1

FirstFrame 1
LastFrame 1
FrameStep 1
FramesPerSecond 30.000000

LoadObject LW-Plugins:PBR_DEMO/PBRFloor.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 6

LoadObject LW-Plugins:PBR_DEMO/FresnelGlass.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -0.0995504 0 0.2353651 0 0 0 0.3799993 0.3799993 0.3799993
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject LW-Plugins:PBR_DEMO/PBRPin.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  1.144487 0 -1.454561 0 0 0 0.002 0.002 0.002
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ShadowOptions 7

LoadObject LW-Plugins:PBR_DEMO/PBRPolishedBall.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  2.129839 0 1.388343 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject LW-Plugins:PBR_DEMO/PBRMetalBall.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  3.251886 0 -0.8795395 0 0 0 0.8899997 0.8899997 0.8899997
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -7.725725 5.959997 -3.969196 67.59992 27.59999 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 2
LightFalloff 1
LightRange 17.000000
ConeAngle 19.000000
EdgeAngle 14.500000
ShadowType 2
ShadowMapSize 512
UseConeAngle 1
ShadowFuzziness 1.000000

AddLight
LightName Phil
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  1.292168 3.679999 -3.126639 -12.00003 57.19993 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 182 197 255
LgtIntensity 0.759999
NoSpecular 1
LightType 2
LightFalloff 1
LightRange 15.000000
ConeAngle 56.000000
EdgeAngle 13.000000
ShadowType 2
ShadowMapSize 256
UseConeAngle 1
ShadowFuzziness 5.000000

AddLight
LightName Phillis
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  6.996842 5.559989 3.073519 -108.7999 46.19986 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 196 151 154
LgtIntensity 0.759999
NoSpecular 1
LightType 2
LightFalloff 1
LightRange 15.000000
ConeAngle 56.000000
EdgeAngle 13.000000
ShadowType 2
ShadowMapSize 256
UseConeAngle 1
ShadowFuzziness 5.000000

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -2.907829 2.207498 -4.418054 43.99992 11.19995 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
RenderMode 2
RayTraceEffects 6
Resolution 3
PixelAspectRatio 2
SegmentMemory 100000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 2
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 0
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel 
OutputFilenameFormat 1
SaveRGBImagesPrefix LW-Plugins:PBR_
RGBImageFormat 9

ViewMode 5
ViewAimpoint 0.000000 6.559951 1.319993
ViewDirection 0.000000 -0.174533 0.000000
ViewZoomFactor 1.269992
LayoutGrid 8
GridSize 2.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
